<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="image">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="foreground" type="foreground"/>
                <xs:element name="background" type="background"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name='foreground'>
        <xs:sequence>
            <xs:element name='family'>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="people">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="member" minOccurs="1" 
                                        maxOccurs="unbounded" type="member"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name='pets'>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="pet" minOccurs="0" 
                                        maxOccurs="unbounded" type="pet"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="member">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="gender" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="pet">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="color" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="background">
        <xs:sequence>
            <xs:element name="house">
                <xs:complexType>
                    <xs:attribute name="color" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="sky">
                <xs:complexType>
                    <xs:attribute name="color" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
