<?xml version="1.0" encoding="UTF-8"?>
<image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="hometask1.xsd">
    <foreground>
       <family>
           <people>
               <member gender='male'>
                   <name>Homer</name>
                   <surname>Simpson</surname>
                   <age>42</age>
               </member>
               <member gender='female'>
                   <name>Marge</name>
                   <surname>Simpson</surname>
                   <age>41</age>
               </member>
               <member gender='female'>
                   <name>Lisa</name>
                   <surname>Simpson</surname>
                   <age>8</age>
               </member>
               <member gender='male'>
                   <name>Barth</name>
                   <surname>Simpson</surname>
                   <age>10</age>
               </member>
               <member gender='female'>
                   <name>Maggy</name>
                   <surname>Simpson</surname>
                   <age>1</age>
               </member>
           </people>
           <pets>
               <pet color='brown'>
                   <name>Santa's Little Helper</name>
                   <type>Dog</type>
               </pet>
               <pet color='black'>
                   <name>Snowball</name>
                   <type>Cat</type>
               </pet>
           </pets>
       </family>
    </foreground>
    <background>
        <house color='flesh'/>
        <sky color='blue'/>
    </background>
</image>
